is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GbrToGcode
build_property.RootNamespace = GbrToGcode
build_property.ProjectDir = D:\repos\GbrToGcode\Gerber2Gcode\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\repos\GbrToGcode\Gerber2Gcode
build_property._RazorSourceGeneratorDebug = 

[D:/repos/GbrToGcode/Gerber2Gcode/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GbrToGcode.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/GbrToGcode/Gerber2Gcode/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GbrToGcode.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/GbrToGcode/Gerber2Gcode/Main.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = TWFpbi5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/GbrToGcode/Gerber2Gcode/Pages/Counter.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/GbrToGcode/Gerber2Gcode/Pages/FetchData.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/GbrToGcode/Gerber2Gcode/Pages/Index.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/GbrToGcode/Gerber2Gcode/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/GbrToGcode/Gerber2Gcode/_Imports.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/GbrToGcode/Gerber2Gcode/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-a5qk04z3wi

[D:/repos/GbrToGcode/Gerber2Gcode/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-ml5466yp5a
