is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GbrToGcode
build_property.RootNamespace = GbrToGcode
build_property.ProjectDir = D:\repos\GbrToGcode\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\repos\GbrToGcode
build_property._RazorSourceGeneratorDebug = 

[D:/repos/GbrToGcode/Gerber2Gcode/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GbrToGcode.Gerber2Gcode.App.xaml
build_metadata.AdditionalFiles.TargetPath = Gerber2Gcode\App.xaml
build_metadata.AdditionalFiles.RelativePath = Gerber2Gcode\App.xaml
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/GbrToGcode/Gerber2Gcode/Platforms/Windows/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GbrToGcode.Gerber2Gcode.Platforms.Windows.App.xaml
build_metadata.AdditionalFiles.TargetPath = Gerber2Gcode\Platforms\Windows\App.xaml
build_metadata.AdditionalFiles.RelativePath = Gerber2Gcode\Platforms\Windows\App.xaml
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/GbrToGcode/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GbrToGcode.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/GbrToGcode/Gerber2Gcode/Pages/Counter.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = R2VyYmVyMkdjb2RlXFBhZ2VzXENvdW50ZXIucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/GbrToGcode/Gerber2Gcode/Pages/FetchData.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = R2VyYmVyMkdjb2RlXFBhZ2VzXEZldGNoRGF0YS5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/GbrToGcode/Gerber2Gcode/Pages/Index.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = R2VyYmVyMkdjb2RlXFBhZ2VzXEluZGV4LnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/GbrToGcode/Gerber2Gcode/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = R2VyYmVyMkdjb2RlXFNoYXJlZFxTdXJ2ZXlQcm9tcHQucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/GbrToGcode/Gerber2Gcode/_Imports.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = R2VyYmVyMkdjb2RlXF9JbXBvcnRzLnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/GbrToGcode/Main.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = TWFpbi5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/GbrToGcode/Gerber2Gcode/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = R2VyYmVyMkdjb2RlXFNoYXJlZFxNYWluTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-z7hvylucve

[D:/repos/GbrToGcode/Gerber2Gcode/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = R2VyYmVyMkdjb2RlXFNoYXJlZFxOYXZNZW51LnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-osfqueha48
